name = twitter-bbb
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = xxxxxxxx
twitter.oauth.consumerSecret = xxxx
twitter.oauth.accessToken = 87475767-xxxxxx
twitter.oauth.accessTokenSecret = xxxxxx
filter.keywords = bbb, bigbrother, big brother
kafka.status.topic = tweet
process.deletes = false